#Setings PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/home_bot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=acer
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

bot.name=HomeBot
bot.token=6602563329:AAG7lsRV63FaJBo_yT1dYjY0VbYvM2cs1Qc
bot.admin=485559442

#Log
logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG

# паттерн логов для консоли
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# паттерн логов для записи в файл
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file.path=/var/log/telegramBot/